# Drop-Hold

./: .editorconfig  .gitignore  CLAUDE.md  PROJECT.md  detekt.yml  drop-and-hold-game-spec.md  settings.gradle.kts  sonar-project.properties
.github/workflows/: qodana_code_quality.yml  sonar.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.finntek.dropandhold.data.db.DropAndHoldDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finntek/dropandhold/: DropAndHoldApp.kt
app/src/main/java/com/finntek/dropandhold/data/db/: DropAndHoldDatabase.kt
app/src/main/java/com/finntek/dropandhold/data/db/dao/: RunDao.kt
app/src/main/java/com/finntek/dropandhold/data/db/entity/: RunEntity.kt
app/src/main/java/com/finntek/dropandhold/di/: AppModule.kt
app/src/main/java/com/finntek/dropandhold/ui/: MainActivity.kt
app/src/main/java/com/finntek/dropandhold/ui/navigation/: Navigation.kt
app/src/main/java/com/finntek/dropandhold/ui/screen/: CollectionScreen.kt  PlayScreen.kt  SettingsScreen.kt
app/src/main/java/com/finntek/dropandhold/ui/theme/: Color.kt  Dimens.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
game/: build.gradle.kts
game/src/main/: AndroidManifest.xml
game/src/main/java/com/finntek/dropandhold/game/: DropAndHoldGame.kt  GameActivity.kt
game/src/main/java/com/finntek/dropandhold/game/config/: ControlConfig.kt  GameplayConfig.kt  PhysicsConfig.kt  RenderConfig.kt
game/src/main/java/com/finntek/dropandhold/game/input/: SensorInputManager.kt
game/src/main/java/com/finntek/dropandhold/game/mode/: ClassicModeStrategy.kt  GameModeStrategy.kt
game/src/main/java/com/finntek/dropandhold/game/model/: GameResult.kt
game/src/main/java/com/finntek/dropandhold/game/physics/: PhysicsWorld.kt  PlatformController.kt
game/src/main/java/com/finntek/dropandhold/game/render/: GameRenderer.kt
game/src/main/java/com/finntek/dropandhold/game/spawn/: ObjectSpawner.kt
game/src/main/java/com/finntek/dropandhold/game/state/: GameState.kt  GameStateMachine.kt
gradle/: libs.versions.toml
