[versions]
# Core
agp = "8.10.0"
kotlin = "2.1.20"
ksp = "2.1.20-2.0.1"

# LibGDX ecosystem
gdx = "1.14.0"
gdx-gltf = "2.3.0"
ktx = "1.13.1-rc1"
fleks = "2.12"
libgdx-oboe = "0.3"

# Jetpack Compose
compose-bom = "2026.03.00"

# AndroidX
activity-compose = "1.10.1"
navigation-compose = "2.9.0"
lifecycle = "2.9.0"
room = "2.7.0"
datastore = "1.1.4"
core-ktx = "1.16.0"
appcompat = "1.7.0"

# DI
hilt = "2.55"
hilt-navigation-compose = "1.2.0"

# Google
play-billing = "8.3.0"
play-ads = "25.0.0"
ump = "4.0.0"

# Kotlin
coroutines = "1.10.1"
serialization = "1.8.0"

# Testing
junit = "5.11.4"
mockk = "1.14.0"
turbine = "1.2.0"

[libraries]
# LibGDX
gdx = { module = "com.badlogicgames.gdx:gdx", version.ref = "gdx" }
gdx-backend-android = { module = "com.badlogicgames.gdx:gdx-backend-android", version.ref = "gdx" }
gdx-bullet = { module = "com.badlogicgames.gdx:gdx-bullet", version.ref = "gdx" }
gdx-freetype = { module = "com.badlogicgames.gdx:gdx-freetype", version.ref = "gdx" }

# gdx-gltf (JitPack) — PBR renderer, used in game module
gdx-gltf = { module = "com.github.mgsx-dev.gdx-gltf:gltf", version.ref = "gdx-gltf" }

# KTX extensions
ktx-app = { module = "io.github.libktx:ktx-app", version.ref = "ktx" }
ktx-assets = { module = "io.github.libktx:ktx-assets", version.ref = "ktx" }
ktx-graphics = { module = "io.github.libktx:ktx-graphics", version.ref = "ktx" }
ktx-math = { module = "io.github.libktx:ktx-math", version.ref = "ktx" }
ktx-scene2d = { module = "io.github.libktx:ktx-scene2d", version.ref = "ktx" }
ktx-freetype = { module = "io.github.libktx:ktx-freetype", version.ref = "ktx" }

# Fleks ECS — used for game simulation
fleks = { module = "io.github.quillraven.fleks:Fleks", version.ref = "fleks" }

# libgdx-oboe (JitPack) — low-latency audio, added when implementing audio system
libgdx-oboe = { module = "com.github.barsoosayque:libgdx-oboe", version.ref = "libgdx-oboe" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }

# AndroidX
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# DataStore
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# Google Play
play-billing = { module = "com.android.billingclient:billing-ktx", version.ref = "play-billing" }
play-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "play-ads" }
ump = { module = "com.google.android.ump:user-messaging-platform", version.ref = "ump" }

# Kotlin
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# Testing
junit5 = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
